SaveTheHumans/MainWindow.xaml

<Page x:Class="SaveTheHumans.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveTheHumans"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="MainWindow">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" Height="50" Stroke="Black" Width="50"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" 
                Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="20" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="Avoid These" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Margin="0" 
                Grid.Row="1" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF55CDE8"/>
                    <GradientStop Color="#FF4F5D8D" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Canvas.Left="35" Orientation="Vertical" Canvas.Top="70" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10" RenderTransformOrigin="2.5,2.333" Width="10"/>
                <Rectangle Fill="White" Height="25" RenderTransformOrigin="1.5,2.2" Width="10" 
                           Margin="10,0"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="90" TextWrapping="Wrap" Text="Game Over" Canvas.Top="39" FontFamily="Arial Black" FontSize="72" FontWeight="Bold" FontStyle="Italic" Width="452"/>
            <Rectangle x:Name="target" Height="30" Canvas.Left="510" Canvas.Top="25" Width="30" RenderTransformOrigin="0.736,-0.443" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="17.929" Y="13.293"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFDC00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <TextBlock x:Name="header" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="80,0,0,0" TextWrapping="Wrap" Text="Save The Humans" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
